{
  "expo": {
    "name": "MedScan",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0891B2"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0891B2"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.medscan.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0891B2"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow MedScan to access your contacts to find friends and family on MedScan."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "567e7bb9-3f2a-4b8a-b9a1-777eac1ae7ff"
      }
    },
    "owner": "pravinrajj"
  }
}
